https://www.youtube.com/watch?v=vU-v0U5uQQk 

<section class="Terbaru mt-5">
        <div class="container">
    		<div class="row">
          <diav class="col-md-12 heading-section text-center mb-5">
          	<span class="subheading">Terbaru</span>
            <!-- <h2 class="mb-2">Exclusive Offer For You</h2> -->
          </div>
        </div>

		<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card-wrapper">
                    <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-2.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-3.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/image_4.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-5.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card-wrapper">
                    <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-2.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-3.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/image_4.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-5.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card-wrapper">
                    <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-2.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-3.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/image_4.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-5.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card-wrapper">
                    <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-2.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-3.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/image_4.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-5.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card-wrapper">
                    <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-2.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-3.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/image_4.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-5.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card-wrapper">
                    <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-2.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-3.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/image_4.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-5.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card-wrapper">
                    <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-2.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-3.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/image_4.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-5.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card-wrapper">
                    <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-2.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-3.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/image_4.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-5.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                </div>
              </div>
            </div>
          </div>

    </section>


    <section class="Terpopuler mt-5">
        <div class="container">
    		<div class="row">
          <diav class="col-md-12 heading-section text-center mb-5">
          	<span class="subheading">Terpopuler</span>
            <!-- <h2 class="mb-2">Exclusive Offer For You</h2> -->
          </div>
        </div>

		<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card-wrapper">
                    <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-2.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-3.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/image_4.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-5.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card-wrapper">
                    <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-2.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-3.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/image_4.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-5.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card-wrapper">
                    <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-2.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-3.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/image_4.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-5.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card-wrapper">
                    <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-2.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-3.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/image_4.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-5.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card-wrapper">
                    <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-2.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-3.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/image_4.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-5.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card-wrapper">
                    <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-2.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-3.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/image_4.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-5.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card-wrapper">
                    <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-2.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-3.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/image_4.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-5.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card-wrapper">
                    <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-2.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-3.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/image_4.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-5.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                  <div class="card">
					<div class="img-wrapper">
						<img src="/image/listing-1.jpg" class="card-img-top" alt="...">
					</div>	
					<div class="card-body">
					  <h5 class="card-title">Card title</h5>
					  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
                </div>
              </div>
            </div>
          </div>

    </section>